# Wassup, homeboy!

# Various updatable things, which varies by platform and context.
HOMEBOY_UPDATE_RVM=true
HOMEBOY_UPDATE_BREW=true
HOMEBOY_UPDATE_APT=false
HOMEBOY_UPDATE_YUM=false

# If enabled, all subdirectories of the root
# will be entered and have 'git pull origin master'
# run within. 
HOMEBOY_UPDATE_GIT=true
HOMEBOY_GIT_ROOT=~/Developer/git

# If sync is enabled, 'homeboy-push' will create a .zip file
# in the given directory including the given files. If the .zip
# is present, 'homeboy' will overwrite any existing files in
# your home directory with those in the .zip!
HOMEBOY_SYNC=true
HOMEBOY_SYNC_DIR=~/Dropbox
HOMEBOY_SYNC_FILE=homeboy.zip

# Only use paths relative to your home directory!
# When unzipping updates from Dropbox (or whatever)
# you will be prompted to overwrite any existing files.
# Before adding sensitive files such as .ssh/id_rsa,
# note that these are added to the UNENCRYPTED .zip
# via the configuration above, and may or may not be
# uploaded to a cloud service, depending on how you
# sync your stuff. So just be careful, a'ight?
HOMEBOY_SYNC_FILES=( .bash_profile .bashrc .gitconfig .homeboy/homeboy.conf)
